set-option -g default-shell /usr/bin/zsh

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r   H  resize-pane -L 5
bind -r   J  resize-pane -D 5
bind -r   K  resize-pane -U 5
bind -r   L  resize-pane -R 5

# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# set -g status-left "#S"
#set -g status-right "#{pane_current_path}"
#setw -g window-status-format "#{pane_current_path}"
# set -g status-utf8 on #throws error
set -g status-justify centre


setw -g monitor-activity
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
